plugins {
    id 'com.itsjamilahmed.solace.queuebalancer.java-application-conventions'
	id 'com.gradleup.shadow' version "8.3.1"	// Use to create runnable 'fat jar' with dependencies included
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

ext {
    swagger_annotations_version = "1.6.8"
    jackson_version = "2.11.4"
    jersey_version = "2.29.1"
    junit_version = "4.12"
	jakarta_annotation_version = "1.3.5"
}

dependencies {
    // Dependencies for OpenAPI generated SEMP libs
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'io.gsonfire:gson-fire:1.9.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    implementation 'org.apache.logging.log4j:log4j-core:2.24.0'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
	
    implementation project(':semp-lib')

}


application {
    // Define the main class for the application.
    mainClass = 'com.itsjamilahmed.solace.queuebalancer.QueueBalancerApp'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

shadowJar {
	archiveFileName = "QueueBalancerApp.jar"
}